# dnsnoop

./: dnsnoop.sln  license  nuget.config  readme.md
.github/workflows/: dotnet.yml
dnsnoop/: Program.cs  dnsnoop.csproj
